html {
  background-color: black;
  color: var(--primary-color);
  font-family: ff-meta-headline-web-pro-con, sans-serif;
  font-weight: 350;
  font-style: normal;
  width: 100%;
  height: 100%;
}

.sequencer {
  border-radius: 5px;
  width: fit-content;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: fit-content;
  margin: auto;
  text-align: -webkit-center;
}
#drumSequencer {
  --primary-color: rgb(205, 219, 5);
  --primary-color-dark: rgb(13, 68, 5);
  margin-top: 30px;
  color: var(--primary-color);
}
.note {
  height: 3em;
  width: 3em;
  border: 1px var(--primary-color) solid;
  background-color: #444444;
  cursor: pointer;
  margin: 2px;
}

.sequencer-row {
  display: inline-block;
  white-space: nowrap;
}

.note-is-active {
  background-color: var(--primary-color);
  border: 1px var(--primary-color-dark) solid;
}

/* .note-not-active {
    background-color: yellow;
  } */
.slider {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
}
#bpm {
  margin-left: 35px;
}
#volume {
  margin-left: 12px;
}

.toggle-play {
  display: flex;
}

.play-button {
  margin: auto;
  margin-top: 40px;
  background: none;
  color: inherit;
  border: none;
  padding: 5px 30px;
  width: 100px;
  font: inherit;
  border: solid var(--primary-color);
  cursor: pointer;
}

:root {
  --primary-color: rgb(255, 65, 201);
  --primary-color-dark: #70344d;
  --secundary-color: rgb(255, 119, 203);
  --tertiary-color: rgb(92, 235, 140);
}


/****************************** Range Input Styles ******************************/
/*Range Reset*/
input[type="range"] {
  -webkit-appearance: none;
   appearance: none;
   background: transparent;
   cursor: pointer;
   width: 10rem;
}

/* Removes default focus */
input[type="range"]:focus {
 outline: none;
}

/***** Chrome, Safari, Opera and Edge Chromium styles *****/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
  background-color: var(--primary-color-dark);
  height: 0.2rem;  
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
 -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: -9px; /* Centers thumb on the track */

  /*custom styles*/
  background-color: var(--primary-color);
  height: 1.4rem;
  width: 0.5rem;
}

input[type="range"]:focus::-webkit-slider-thumb {   
 border: 1px solid var(--primary-color-dark);
 outline: 3px solid var(--primary-color-dark);
 outline-offset: 0.125rem; 
}

/******** Firefox styles ********/
/* slider track */
input[type="range"]::-moz-range-track {
  background-color: var(--primary-color-dark);
  border-radius: 0.5rem;
  height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-moz-range-thumb {
  border: none; /*Removes extra border that FF applies*/
  border-radius: 0; /*Removes default border-radius that FF applies*/

  /*custom styles*/
  background-color: var(--primary-color);
  height: 2rem;
  width: 1rem;
}

input[type="range"]:focus::-moz-range-thumb {
 border: 1px solid var(--primary-color-dark);
 outline: 3px solid var(--primary-color-dark);
 outline-offset: 0.125rem;
}
