<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.40/Tone.js"
        integrity="sha512-59wz3/QJMP1QgULLB5O08pqS8wIdlvK1iJaRZm6ESyRrUuxjdRrnKepXKbSTbjX3ZZZ19AbiCJZEaZN7Zm8OjQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.5.1/ace.js" integrity="sha512-9O919JxzcqNC4domS+0uClgYzbANw4zipjON87jCe5bqICPRKOL01mATISZwy3J1hPJRQoPISNVswI6tZ6Lb2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <link rel="stylesheet" href="assets/style.css">
    </link>
    <link rel="stylesheet" href="https://use.typekit.net/wvz0wti.css">
</head>

<body>
    <script>
        //create a synth and connect it to the main output (your speakers)
        const synth = new Tone.Synth().toDestination();


        document.addEventListener("keypress", function newOne() { synth.triggerAttackRelease("C1", "8n"); })

        //
        Tone.Transport.bpm.value = 140
        Tone.Transport.start()
        loopBeat.start(0)

        //play a middle 'C' for the duration of an 8th note
        function playC4() { synth.triggerAttackRelease("C4", "8n"); }
        function playD4() { synth.triggerAttackRelease("D4", "8n"); }
        function playE4() { synth.triggerAttackRelease("E4", "8n"); }
        function playF4() { synth.triggerAttackRelease("F4", "8n"); }
        function playG4() { synth.triggerAttackRelease("G4", "8n"); }
        function playA5() { synth.triggerAttackRelease("A4", "8n"); }
        function playB4() { synth.triggerAttackRelease("B4", "8n"); }
        function playC5() { synth.triggerAttackRelease("C5", "8n"); }

        function playBass() {
            const loop = new Tone.Loop((time) => {
                // triggered every second
                console.log(time);
                synth.triggerAttackRelease("C1", "16n")
            }, 0.3).start(0);
            Tone.Transport.start();
        }

    </script>
    <p>press any key to make a beat...</p>
    <button onclick="playBass()">Play Bass Loop</button>
    <button onclick="playC4()">C4<br>1</button>
    <button onclick="playD4()">D4<br>2</button>
    <button onclick="playE4()">E4<br>3</button>
    <button onclick="playF4()">F4<br>4</button>
    <button onclick="playG4()">G4<br>5</button>
    <button onclick="playA5()">A4<br>6</button>
    <button onclick="playB4()">B4<br>7</button>
    <button onclick="playC5()">C5<br>8</button>
</body>

</html>